# demo_api

./: Dockerfile  README.md  pom.xml  release_process.sh
src/main/java/com/altimetrik/devops/demoapi/: DemoApiApplication.java  Greeting.java  GreetingController.java
src/test/java/com/altimetrik/devops/demoapi/: GreetingControllerTests.java
